# stock_manager

./: .coveralls.yml  .gitignore  .project  .travis.yml  README.md  build.sh  requirements.txt
maven_stock_manager-DarchetypeArtifactId=maven-archetype-quickstart/: pom.xml
myadmin/: pom.xml
myadmin/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
myadmin/docs/apidocs/es/deusto/spq/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
myadmin/docs/apidocs/es/deusto/spq/app/: ArticulosBien.html  ArticulosCaducidad.html  ArticulosStock.html  CrearArticulo.html  InicioSesion.html  Menu.html  ModificarArticulo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
myadmin/docs/apidocs/es/deusto/spq/app/class-use/: ArticulosBien.html  ArticulosCaducidad.html  ArticulosStock.html  CrearArticulo.html  InicioSesion.html  Menu.html  ModificarArticulo.html
myadmin/docs/apidocs/es/deusto/spq/class-use/: Main.html
myadmin/docs/apidocs/es/deusto/spq/data/: Articulo.Categoria.html  Articulo.html  Usuario.html  Vendedor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
myadmin/docs/apidocs/es/deusto/spq/data/class-use/: Articulo.Categoria.html  Articulo.html  Usuario.html  Vendedor.html
myadmin/doxygen/html/: _articulo_8java.html  _articulo_8java_source.html  _articulo_test_8java.html  _articulo_test_8java_source.html  _articulos_bien_8java.html  _articulos_bien_8java_source.html  _articulos_caducidad_8java.html  _articulos_caducidad_8java_source.html  _articulos_stock_8java.html  _articulos_stock_8java_source.html  _crear_articulo_8java.html  _crear_articulo_8java_source.html  _inicio_sesion_8java.html  _inicio_sesion_8java_source.html  _main_8java.html  _main_8java_source.html  _main_test_8java.html  _main_test_8java_source.html  _menu_8java.html  _menu_8java_source.html  _modificar_articulo_8java.html  _modificar_articulo_8java_source.html  _usuario_8java.html  _usuario_8java_source.html  _usuario_test_8java.html  _usuario_test_8java_source.html  _vendedor_8java.html  _vendedor_8java_source.html  _vendedor_test_8java.html  _vendedor_test_8java_source.html  annotated.html  classes.html  classes_1_1deusto_1_1spq_1_1_main-members.html  classes_1_1deusto_1_1spq_1_1_main.html  classes_1_1deusto_1_1spq_1_1_main_test-members.html  classes_1_1deusto_1_1spq_1_1_main_test.html  classes_1_1deusto_1_1spq_1_1_main_test.js  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_bien-members.html  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_bien.html  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_bien.js  (+77 more)
myadmin/doxygen/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  (+5 more)
myadmin/doxygen/latex/: _articulo_8java.tex  _articulo_test_8java.tex  _articulos_bien_8java.tex  _articulos_caducidad_8java.tex  _articulos_stock_8java.tex  _crear_articulo_8java.tex  _inicio_sesion_8java.tex  _main_test_8java.tex  _menu_8java.tex  _modificar_articulo_8java.tex  _usuario_8java.tex  _usuario_test_8java.tex  _vendedor_8java.tex  _vendedor_test_8java.tex  annotated.tex  classes_1_1deusto_1_1spq_1_1_main.tex  classes_1_1deusto_1_1spq_1_1_main_test.tex  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_bien.eps  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_bien.tex  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_caducidad.eps  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_caducidad.tex  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_stock.eps  classes_1_1deusto_1_1spq_1_1app_1_1_articulos_stock.tex  classes_1_1deusto_1_1spq_1_1app_1_1_crear_articulo.eps  classes_1_1deusto_1_1spq_1_1app_1_1_crear_articulo.tex  classes_1_1deusto_1_1spq_1_1app_1_1_inicio_sesion.eps  classes_1_1deusto_1_1spq_1_1app_1_1_inicio_sesion.tex  classes_1_1deusto_1_1spq_1_1app_1_1_menu.eps  classes_1_1deusto_1_1spq_1_1app_1_1_menu.tex  classes_1_1deusto_1_1spq_1_1app_1_1_modificar_articulo.eps  classes_1_1deusto_1_1spq_1_1app_1_1_modificar_articulo.tex  classes_1_1deusto_1_1spq_1_1data_1_1_articulo.eps  classes_1_1deusto_1_1spq_1_1data_1_1_articulo.tex  classes_1_1deusto_1_1spq_1_1data_1_1_articulo_test.tex  classes_1_1deusto_1_1spq_1_1data_1_1_usuario.tex  classes_1_1deusto_1_1spq_1_1data_1_1_usuario_test.tex  classes_1_1deusto_1_1spq_1_1data_1_1_vendedor.tex  classes_1_1deusto_1_1spq_1_1data_1_1_vendedor_test.tex  dir_464fa2eccddbfbbc3a42c24e3ace62a6.tex  dir_6745d4d9ad08af10d7054816ed596d85.tex  (+11 more)
myadmin/src/main/java/es/deusto/spq/: App.java  Articulos.java  InicioSesion.java  Main.java
myadmin/src/main/java/es/deusto/spq/GUI/: Articulos.java  CrearArticulo.java  IniciaSesion.java  Inicio.java  InicioSesion.java  ShowArticulos.java
myadmin/src/main/java/es/deusto/spq/app/: Articulo.java  ArticulosBien.java  ArticulosCaducidad.java  ArticulosLista.java  ArticulosStock.java  Articulos_bien.java  CrearArticulo.java  InicioSesion.java  Menu.java  ModificarArticulo.java  Usuario.java  Vendedor.java
myadmin/src/main/java/es/deusto/spq/data/: Admin.java  Articulo.java  Usuario.java  Vendedor.java
myadmin/src/main/java/es/deusto/spq/dataAdmin/: Admin.java
myadmin/src/test/java/es/deusto/spq/: AppTest.java  MainTest.java
myadmin/src/test/java/es/deusto/spq/data/: Admin_test.java  ArticuloTest.java  MainTest.java  UsuarioTest.java  VendedorTest.java
mysite/: db.sqlite3  requirements.txt
stock_manager/: .classpath  .classpath.swp  .project  INSERTS.txt  instrucciones.txt  javadoc  pom.xml  (+1 more)
(+432 files in other folders)
