starting_msg=Empezando ...
app_title=DataNucleus AccessPlatform con JDO
app_underline=-----------------------------------
persisting_title_msg=Persistiendo productos
persisting_body_msg=Producto y Libro han sido persistidos
retrieving_products_msg=Recuperando los productos
retrieving_exception_msg=Excepción lanzada durante la recuperación : 
executing_query_msg=Ejecutando la consulta de productos con precio por debajo de 150.00
price_msg=subiendo precio
price_reduced_msg=Este libro ha sido reducido en precio!
deleting_products_msg=Borrando todos los productos de persistencia
deleted_msg=Borrado
products_msg=productos
end_tutorial_msg=Final del Tutorial