starting_msg=Hasten ...
app_title=DataNucleus AccessPlatform JDOrekin
app_underline=-----------------------------------
persisting_title_msg=Produktuak gordetzen
persisting_body_msg=Productua eta liburua gorde dira
retrieving_products_msg=Productuak berreganatzen
retrieving_exception_msg=Exepzioa jasota produktuen bilketan : 
executing_query_msg=Produktuak 150 baino gutxiago prezioarekin berreganatzen
price_msg=prezioa goratzen
price_reduced_msg=Liburu honen prezioa jaitsi da!
deleting_products_msg=Produktu guztiak ezabatzen
deleted_msg=Ezabatuta
products_msg=produktuak
end_tutorial_msg=Tutorialaren amaiera