starting_msg=Starting ...
app_title=DataNucleus AccessPlatform with JDO
app_underline=-----------------------------------
persisting_title_msg=Persisting products
persisting_body_msg=Product and Book have been persisted
retrieving_products_msg=Retrieving Extent for Products
retrieving_exception_msg=Exception thrown during retrieval of Extent : 
executing_query_msg=Executing Query for Products with price below 150.00
price_msg=price ascending
price_reduced_msg=This book has been reduced in price!
deleting_products_msg=Deleting all products from persistence
deleted_msg=Deleted
products_msg=products
end_tutorial_msg=End of Tutorial