2020-04-28 13:26:44,385 WARN  DataNucleus.Datastore ~ Default type for java type of java.math.BigInteger was previously jdbc-type=NUMERIC but this is not provided by the JDBC driver! Please report this to the DataNucleus developers
2020-04-28 13:26:48,428 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@36af892d" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'pepe@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:48,587 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@43a74496" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'luis@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:48,695 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@2fd1ba42" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'mani@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:48,758 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@e6b2de0" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'sandra@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:48,849 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@2a0866e2" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'ane@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:49,045 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@4247ed3b" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'mikel@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:49,123 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@31670014" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'jokin@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:49,192 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@2fb07f7a" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'ibai@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:49,244 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@67bdd1bc" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'izai@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:49,295 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@59a6a4f3" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'unai@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:49,767 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@31670014" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'jokin@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:50,423 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Vendedor@4c7812b" con SQL "INSERT INTO `VENDEDOR` (`EMAILVENDEDOR`,`NOMBREVENDEDOR`,`ID`) VALUES (?,?,?)" ha tirado un error : Duplicate entry 'mikelVendedor@gmail.com' for key 'vendedor.VENDEDOR_U1'
2020-04-28 13:26:50,709 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Vendedor@1d0de89" con SQL "INSERT INTO `VENDEDOR` (`EMAILVENDEDOR`,`NOMBREVENDEDOR`,`ID`) VALUES (?,?,?)" ha tirado un error : Duplicate entry 'jokinVendedor@gmail.com' for key 'vendedor.VENDEDOR_U1'
2020-04-28 13:26:50,744 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Vendedor@1b9ba616" con SQL "INSERT INTO `VENDEDOR` (`EMAILVENDEDOR`,`NOMBREVENDEDOR`,`ID`) VALUES (?,?,?)" ha tirado un error : Duplicate entry 'ibailVendedor@gmail.com' for key 'vendedor.VENDEDOR_U1'
2020-04-28 13:26:50,811 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Vendedor@28722e56" con SQL "INSERT INTO `VENDEDOR` (`EMAILVENDEDOR`,`NOMBREVENDEDOR`,`ID`) VALUES (?,?,?)" ha tirado un error : Duplicate entry 'izaiVendedor@gmail.com' for key 'vendedor.VENDEDOR_U1'
2020-04-28 13:26:51,013 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Vendedor@97de989" con SQL "INSERT INTO `VENDEDOR` (`EMAILVENDEDOR`,`NOMBREVENDEDOR`,`ID`) VALUES (?,?,?)" ha tirado un error : Duplicate entry 'unaiVendedor@gmail.com' for key 'vendedor.VENDEDOR_U1'
2020-04-28 13:26:51,212 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@4247ed3b" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'mikel@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:51,264 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@31670014" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'jokin@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:51,354 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@2fb07f7a" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'ibai@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:51,483 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@67bdd1bc" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'izai@gmail.com' for key 'cliente.CLIENTE_U1'
2020-04-28 13:26:51,769 WARN  DataNucleus.Datastore.Persist ~ Persistencia del objeto "es.deusto.spq.data.Cliente@59a6a4f3" con SQL "INSERT INTO `CLIENTE` (`CARRITO_ID_OID`,`CONTRASENYACLIENTE`,`DIRECCIONCLIENTE`,`EMAILCLIENTE`,`FAVORITOS_ID_OID`,`NOMBRECLIENTE`,`ID`) VALUES (?,?,?,?,?,?,?)" ha tirado un error : Duplicate entry 'unai@gmail.com' for key 'cliente.CLIENTE_U1'
