javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to ODF
#javax.jdo.option.ConnectionURL=odf:file:tutorial.ods
#javax.jdo.option.Mapping=odf

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/stock_managerdb?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=admin
javax.jdo.option.Mapping=mysql
datanucleus.schema.autoCreateAll=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
